
VITE_APP_ID=app-7z9dk2hyx5hd

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase254931634283917312

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwMjA3NjM4LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.eaDh6aS_wXW3zMhOBI3vYB30TM0vOiohgkhm1g3tZEw
